{
    "folders": [
        {
            "path": "mpfs-hal"
        },
        {
            "path": "mpfs-pac"
        },
        {
            "path": "mpfs-hal-embassy"
        },
        {
            "path": "examples"
        },
        {
            "path": "mpfs-hal-procmacros"
        },
    ],
    "settings": {
        // Default settings for RISC-V projects
        "rust-analyzer.cargo.target": "riscv64gc-unknown-none-elf",
        "rust-analyzer.checkOnSave.allTargets": false,
    }
}